/*
   New Perspectives on HTML and CSS, 8th Edition
   Tutorial 7
   Review Assignment

   Customer Information Form Style Sheet

   Filename: rb_forms2.css

*/

/* Form Layout Styles */

form {
   display: flex;
   flex-flow: row wrap;
} 

fieldset {
   background-color: rgb(234, 189, 142);
   flex: 1 1 300px; 
   margin: 10px;  
}

div {
   margin: 5px;
   width: 100%;
}

legend {
   color: rgb(255, 200, 200);
   background-color: rgb(179, 20, 25);
}

label {
   display: inline-block;
   width: 120px;
}

img[src="rb_sizes.png"] {
   display: block;
   margin-left: 135px;
}

fieldset#pickupInfo label, fieldset#deliveryInfo label {
   margin-bottom: 10px;
   width: 100%;
}

textarea {
   display: block;
   width: 90%;
   height: 100px;
}

input[type="submit"] {
   height: 50px;
   width: 200px;
}

input#sizeBox {
   width: 240px;
}
