<!DOCTYPE html>
<html lang="en">
<head>
   <!--
      New Perspectives on HTML5 and CSS3, 8th Edition
      Tutorial 6
      Case Problem 1

      Marlin Internet Pricing
      Author: Cynthia Brown   
      Date:   3/30/25

      Filename:   mi_pricing.html

   -->
   
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>Marlin Internet</title>
   <link href="mi_reset.css" rel="stylesheet" />
   <link href="mi_styles.css" rel="stylesheet" /> 
   <link href="mi_tables.css" rel="stylesheet" />       
</head>

<body>
   <header>
      <img src="mi_logo.png" alt="Marlin Internet" id="logoimg" />
      <nav>
         <a id="navicon" href="#"><img src="mi_navicon.png" alt="" /></a>
         <ul>
            <li><a href="#">Internet</a></li>
            <li><a href="#">Home Networking</a></li>
            <li><a href="#">My Account</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Support</a></li>
         </ul>
      </nav>
   </header>
   
   <article>
      <h1>Accelerate with No Speed Traps</h1>
      <p>How do you use the web? Whether it's just you on your PC or your extended
         family simultaneously accessing the Internet for gaming, movie watching,
         surfing, or music, we have the speed for you &mdash; with no hidden fees,
         service charges, or other traps. <strong>Marlin Internet</strong> provides a broad variety
         of access plans at affordable prices with our exclusive ITIS 2.0 technology. 
         We provide more than fast access. Take advantage of our 24/7 customer support
         (personal help is <em>always</em> on the line), free security tools, email accounts
         for the whole family, and exclusive online content.</p>
         
      
   </article>
   
   <table id="pricing">
      <colgroup>
         <col id="firstCol" />
         <col class="dataCols" span="4" />
      </colgroup>

      <thead>
         <tr>
            <th colspan="2">Plan</th>
            <th>Speed</th>
            <th>Price</th>
            <th>Customer Support</th>
         </tr>
         <tr>
            <th>Basic</th>
            <th>Premium</th>
            <th>Ultra</th>
            <th>Price</th>
         </tr>
      </thead>

      <tbody>
         <tr>
            <th>Internet Access</th>
            <td>10 Mbps</td>
            <td>25 Mbps</td>
            <td>50 Mbps</td>
            <td><br>Price: $29.99</td>
         </tr>
         <tr>
            <th>Additional Service</th>
            <td>50 GB</td>
            <td>150 GB</td>
            <td>Unlimited</td>
            <td><br>Price: $59.99</td>
         </tr>
         <tr>
            <th>Customer Support</th>
            <td>24/7</td>
            <td>24/7</td>
            <td>24/7</td>
            <td><br>Included</td>
         </tr>
      </tbody>

      <tfoot>
         <tr>
            <th>Summary</th>
            <td>Basic</td>
            <td>Premium</td>
            <td>Ultra</td>
         </tr>
         <tr>
            <td>Price: $29.99</td>
            <td>Price: $59.99</td>
            <td>Price: $99.99</td>
         </tr>
      </tfoot>
   </table>

   <footer>
      <nav>
         <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Parental Controls</a></li>
            <li><a href="#">Our Locations</a></li>
         </ul>
         <ul>
            <li><a href="#">Internet</a></li>
            <li><a href="#">TV</a></li>
            <li><a href="#">TiVo</a></li>
            <li><a href="#">Home Security</a></li>
            <li><a href="#">Phone</a></li>
         </ul>   
         <ul>
            <li><a href="#">Web Mail</a></li>
            <li><a href="#">My Account</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Contact Us</a></li>
         </ul>                
      </nav>
      <img src="mi_art.png" alt="" class="clipart" />
   </footer>
</body>

</html>