/*
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 7
   Case Problem 1

   ACGIP Registration Validation Style Sheet
   Author: Cynthia Brown   
   Date:   4/6/25

   Filename: cg_validate.css

*/


/* Validation Styles */
input:focus, select:focus, textarea:focus {
   background-color: rgb(245, 245, 140); /* Yellow background when focused */
}


#fnBox:valid, #lnBox:valid, #mailBox:valid, #phoneBox:valid, #idBox:valid {
   background-color: rgb(220, 255, 220); /* Light green background when valid */
   background-image: url('cg_valid.png'); /* Image displayed when valid */
   background-repeat: no-repeat;
   background-position: right center; /* Image on the right side of the box */
}


#fnBox:invalid, #lnBox:invalid, #mailBox:invalid, #phoneBox:invalid, #idBox:invalid {
   background-color: rgb(255, 232, 232); /* Light red background when invalid */
   background-image: url('cg_invalid.png'); /* Image displayed when invalid */
   background-repeat: no-repeat;
   background-position: right center; /* Image on the right side of the box */
}
